
--- oos_top_decile ---
{'n': 365, 'n_eff': 365.0, 'mean_ret': np.float64(0.016104248571419746), 'median_ret': np.float64(0.017740243471656), 'win_rate': np.float64(0.5260273972602739), 't_stat': 0.9217971454479474, 'p_value': 0.3572449506646212, 'sharpe_like': np.float64(0.7659302058652177), 'profit_factor': np.float64(1.1271690533759746)}

--- oos_bottom_decile ---
{'n': 364, 'n_eff': 364.0, 'mean_ret': np.float64(-0.0316383466776829), 'median_ret': np.float64(-0.018274657062320773), 'win_rate': np.float64(0.4835164835164835), 't_stat': -1.8469434401616054, 'p_value': 0.06556900430418465, 'sharpe_like': np.float64(-1.5367498330118134), 'profit_factor': np.float64(0.7874090583565527)}

--- oos_long_short_spread ---
0.04774259524910265

--- oos_rank_ic ---
0.02417398027758329

--- feature_importance ---
rvol_open30          0.018507
nifty_ret_5d         0.011762
zscore_20d           0.010729
dist_prev_high       0.007400
rv20                 0.007365
ret_20d              0.006760
vix_level            0.004569
atr14_pct            0.004073
range_compression    0.003168
up_streak            0.003015
dist_prev_low        0.002657
day_of_week          0.002148
ret_5d               0.001873
rvol_20d             0.001502
mkt_gap_median       0.000835
ret_1d               0.000604
is_month_end         0.000588
nifty_above_50dma    0.000003
gap_dir              0.000000
vix_chg_1d          -0.000783
gap_idiosyncratic   -0.003631
gap_vs_atr          -0.004300
gap_pct             -0.004665
gap_abs             -0.006914
nifty_ret_1d        -0.008096
dtype: float64

--- n_train ---
977

--- n_test ---
3643
