
--- oos_top_decile ---
{'n': 437, 'n_eff': 437.0, 'mean_ret': np.float64(0.005959764245297002), 'median_ret': np.float64(0.01640445252337776), 'win_rate': np.float64(0.5148741418764302), 't_stat': 0.36333844987195213, 'p_value': 0.7165281710824937, 'sharpe_like': np.float64(0.2759122043358812), 'profit_factor': np.float64(1.0447875632003645)}

--- oos_bottom_decile ---
{'n': 436, 'n_eff': 436.0, 'mean_ret': np.float64(-0.0007489046757512452), 'median_ret': np.float64(-0.007810183692309151), 'win_rate': np.float64(0.48623853211009177), 't_stat': -0.04853610014364796, 'p_value': 0.9613112707553092, 'sharpe_like': np.float64(-0.03689962085291851), 'profit_factor': np.float64(0.9941923489978215)}

--- oos_long_short_spread ---
0.006708668921048247

--- oos_rank_ic ---
0.008576247404985

--- feature_importance ---
dist_prev_low        0.010966
ret_20d              0.004932
dist_prev_high       0.004602
nifty_ret_1d         0.004523
day_of_week          0.002712
rvol_open30          0.002586
up_streak            0.002539
ret_5d               0.002148
mkt_gap_median       0.001595
vix_level            0.001020
rv20                 0.000658
gap_dir              0.000000
nifty_above_50dma   -0.000048
gap_pct             -0.000053
is_month_end        -0.000093
range_compression   -0.000388
nifty_ret_5d        -0.001172
ret_1d              -0.001544
gap_abs             -0.001752
vix_chg_1d          -0.001795
gap_idiosyncratic   -0.002078
gap_vs_atr          -0.002291
atr14_pct           -0.002406
rvol_20d            -0.002760
zscore_20d          -0.002965
dtype: float64

--- n_train ---
1198

--- n_test ---
4365
